<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/contact.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-md z-3 position-fixed w-100 my-nav"
      id="nav-bar-underline"
    >
      <div
        class="container-md d-flex justify-content-between align-items-center"
      >
        <a class="navbar-brand logo fs-bold fs-1" href="#"> JAZBA </a>
        <button
          class="navbar-toggler bg-color"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex me-auto mb-2 mb-lg-0"></div>
          <ul class="navbar-nav nav-underline">
            <li class="nav-item">
              <a
                class="nav-link ms-3 fw-bold"
                aria-current="page"
                href="home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link ms-3 fw-bold"
                aria-current="page"
                href="about.html"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link ms-3 fw-bold"
                aria-current="page"
                href="donate.html"
                >Donate</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link ms-3 fw-bold"
                aria-current="page"
                href="events.html"
                >Events</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link ms-3 fw-bold brdr-bottom"
                aria-current="page"
                href="contact.html"
                >Contact</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link ms-3 fw-bold"
                aria-current="page"
                href="index.html"
                >Logout</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <section id="contact" class="contact p-5">
        <div class="container-md">
          <div class="row p-5">
            <div class="col-sm-12 title text-center">
              <h3>Contact Us.</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="contact-item text-center mb-30px">
                <div class="icon mb-3 d-flex justify-content-center">
                  <span
                    class="ico-circle d-flex align-items-center justify-content-center"
                  >
                    <i class="fa-solid fa-location-arrow fs-3 main-color"></i>
                  </span>
                </div>
                <div class="content">
                  <h6 class="fw-bold mb-3">Address</h6>
                  <p class="mb-0">6834 Hollywood Blvd - Los Angeles CA</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="contact-item text-center mb-30px">
                <div class="icon mb-3 d-flex justify-content-center">
                  <span
                    class="ico-circle d-flex align-items-center justify-content-center"
                  >
                    <i class="fa-solid fa-envelope fs-3 main-color"></i>
                  </span>
                </div>
                <div class="content">
                  <h6 class="fw-bold mb-3">Email</h6>
                  <p class="mb-0">Support@website.com</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="contact-item text-center mb-30px">
                <div class="icon mb-3 d-flex justify-content-center">
                  <span
                    class="ico-circle d-flex align-items-center justify-content-center"
                  >
                    <i class="fa-solid fa-phone fs-3 main-color"></i>
                  </span>
                </div>
                <div class="content">
                  <h6 class="fw-bold mb-3">Phone</h6>
                  <p class="mb-0">+20 010 2517 8918</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row pt-5 pb-5">
            <div class="col">
              <div class="row">
                <div class="col-lg-6 pb-4 pb-lg-0">
                  <input
                    class="form-btn"
                    type="text"
                    placeholder="Name"
                    aria-label="default input example"
                  />
                </div>

                <div class="col-lg-6">
                  <input
                    class="form-btn"
                    type="email"
                    placeholder="Email"
                    aria-label="default input example"
                  />
                </div>
              </div>
              <div class="mt-4 mb-4">
                <textarea
                  class="form-btn"
                  id="exampleFormControlTextarea1"
                  placeholder="Message"
                  rows="5"
                ></textarea>
              </div>
            </div>
            <a href="#" class="text-decoration-none">
              <button class="btn btn-primary" type="button">Send Email</button>
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer class="text-center bg-brown">
      <p class="mb-0 text-white">
        Copy Right 2018 © By Daniels All Rights Reserved
      </p>
    </footer>
    <script
      src="https://kit.fontawesome.com/7ec47829ba.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/about.js" type="module"></script>
  </body>
</html>
